# Build configuration for memo.cr
APP_NAME=memo
VERSION=0.0.2
APP_NAME_CAPITALIZED=Memo
DESCRIPTION="Simple memo app"
MAINTAINER=kojix2
LICENSE=MIT
URL=https://github.com/kojix2/memo.cr

CRFLAGS="-Dpreview_mt -Dexecution_context"

# Windows-specific configuration
# INNO_SETUP_PATH=ISCC.exe
